% dataset path
DATASET_BASE_PATH=D:/Workspace/Dataset/PETS2009
DATASET_SCENARIO=L1

% camera indices for experiments
CAMERA_INDICES=1,5,7

% frame indices
%START_FRAME_IDX=0
%END_FRAME_IDX=0

% calibration path
CALIBRATION_PATH=calibrationInfos

% detection input
DETECTION_PATH=detectionResult

% result saving path
RESULT_SAVE_PATH=D:/Workspace/ExperimentalResult

% ground truth
GROUND_TRUTH_PATH=groundTruth/cropped.txt

%======================================
% COST DESIGN PARAMETERS
%======================================
P_EN_TAU=1000.0
P_EX_TAU=1000.0


%()()
%('')HAANJU.YOO



